<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Calculadora de Média</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <header>
        <img src="./img/logo.svg" alt="Icone calculadora">
        <h1>
          <span>CALCULADORA</span>
          <span>MÉDIA - UNIASSELVI</span>
        </h1>
      </header>

      <div class="form">
        <form id="form">
          <label for="entradaA1">Avaliação I:</label>
            <input type="number" id="entradaA1" placeholder="Peso 1.50"/>

            <label for="entradaA2">Avaliação II:</label>
            <input type="number" id="entradaA2" placeholder="Peso 1.50"/>

            <label for="entradaA3">Avaliação Final (Discursiva):</label>
            <input type="number" id="entradaA3" placeholder="Peso 4.0"/>

            <label for="entradaA4">Avaliação Final (Objetiva):</label>
            <input type="number" id="entradaA4" placeholder="Peso 3.0"/>

          <button id="calcular">Calcular Média</button>
        </form>
      </div>

      <div class="resultado oculto" id="resultado">
        <span id="media">Média Final Calculada</span>
        <span id="mediaFinal"></span>
        <p id="aviso">Mínimo para ser aprovado(a) é 7</p>
       </div>
    </div>
  </div>


  <footer class="footer">
    <p>
      Desenvolvido por <a href="https://github.com/taua-lima-dev" target="_blank">Tauã Lima</a> - 2023
    </p>
  </footer>

  <script src="./script.js"></script>
</body>
</html>